{
    "name": "base-bailey-memory",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "pre-copy": "cd .. && npm run  copy.lib base-baileys-memory",
        "start": "node app.js"
    },
    "keywords": [],
    "dependencies": {
        "@adiwajshing/baileys": "github:WhiskeySockets/Baileys",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bot-whatsapp/bot": "latest",
        "@bot-whatsapp/cli": "latest",
        "@bot-whatsapp/database": "latest",
        "@bot-whatsapp/portal": "latest",
        "@bot-whatsapp/provider": "latest",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "aws-sdk": "^2.1456.0",
        "bot-ws-plugin-openai": "^1.0.3",
        "dotenv": "^16.3.1",
        "fluent-ffmpeg": "^2.1.2",
        "mime-types": "^2.1.35",
        "mongoose": "^7.4.4",
        "node-fetch": "^3.3.2",
        "openai": "^3.3.0",
        "sharp": "^0.32.5",
        "wa-sticker-formatter": "4.3.2"
    },
    "author": "",
    "license": "ISC"
}
